# CategoryOfTransitionSystems

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/no/hvl/tim/transitionSystem/: State.java  TSMorphism.java  Transition.java  TransitionSystem.java
src/main/java/no/hvl/tim/transitionSystem/builder/: TSMorphismBuilder.java  TransitionSystemBuilder.java
src/main/java/no/hvl/tim/transitionSystem/pullback/: Cospan.java  PullbackResult.java
src/main/java/no/hvl/tim/transitionsystem/: State.java  TSMorphism.java  Transition.java  TransitionSystem.java  TransitionSystemException.java
src/main/java/no/hvl/tim/transitionsystem/builder/: TSMorphismBuilder.java  TransitionSystemBuilder.java
src/main/java/no/hvl/tim/transitionsystem/pullback/: Cospan.java  PullbackResult.java
src/test/java/no/hvl/tim/transitionSystem/: TSMorphismTest.java  TransitionSystemTestHelper.java
src/test/java/no/hvl/tim/transitionSystem/pullback/: OtherPullbackExampleTest.java  PullbackResultTest.java  TrafficLightPullbackExample.java  TrafficLightPullbackExampleTest.java
src/test/java/no/hvl/tim/transitionsystem/: TSMorphismTest.java  TransitionSystemTestHelper.java
src/test/java/no/hvl/tim/transitionsystem/coordinationInterface/: CoordinationInterfaceTest.java
src/test/java/no/hvl/tim/transitionsystem/pullback/: ABCDTest.java  OtherPullbackExampleTest.java  PullbackResultTest.java  TrafficLightPullbackExampleTest.java  UnreachableStatesInPullbackTest.java
